<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PBL.controller.jogo.TelaJogoController">
    <children>
        <StackPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../estilo.css">
            <children>

                <Pane fx:id="paneMundo" prefHeight="720.0" prefWidth="1280.0">
                    <children>
                        <ImageView fx:id="imgMapa" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" />
                        <StackPane fx:id="containerJogador" prefHeight="100.0" prefWidth="100.0" />
                    </children>
                </Pane>

                <ImageView fx:id="imgFundoHud" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="false" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/HUD/HUD.png" />
                    </image>
                </ImageView>

                <Pane fx:id="controlesHud" pickOnBounds="false" prefHeight="720.0" prefWidth="1280.0">
                    <children>
                        <Label id="moedas" fx:id="labelMoedas" layoutX="1065.0" layoutY="44.0" prefHeight="30.0" prefWidth="181.0" text="999999">
                            <font><Font name="Press Start 2P" size="19.0" /></font>
                        </Label>
                        <Label id="tempo" fx:id="labelTempo" layoutX="1065.0" layoutY="112.0" prefHeight="30.0" prefWidth="181.0" text="999999">
                            <font><Font name="Press Start 2P" size="19.0" /></font>
                        </Label>

                        <Button id="atributos" fx:id="btnAtributos" alignment="CENTER" layoutX="160.0" layoutY="608.0" mnemonicParsing="false" onAction="#clicarAtributos" prefHeight="58.0" prefWidth="252.0" styleClass="botao-retro" text="Atributos" textAlignment="CENTER" wrapText="true">
                            <font><Font name="Press Start 2P" size="18.0" /></font>
                        </Button>

                        <Button id="celular" fx:id="btnCelular" layoutX="1166.0" layoutY="306.0" mnemonicParsing="false" onAction="#clicarCelular" prefHeight="115.0" prefWidth="87.0" styleClass="botao-retro" />

                        <Button id="avancarSemestre" layoutX="985.0" layoutY="600.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="246.0" styleClass="botao-retro">
                            <font><Font name="Press Start 2P" size="18.0" /></font>
                            <graphic>
                                <ImageView fitHeight="73.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../resources/botoes/btnSemestre.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <VBox fx:id="painelAtributos" layoutX="179.0" layoutY="383.0" prefHeight="231.0" prefWidth="211.0" visible="false" />

                        <Pane fx:id="painelCelular" layoutX="1020.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="308.0" prefWidth="220.0" visible="false">
                            <children>
                                <ImageView fitHeight="308.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../resources/HUD/celularFundo.png" />
                                    </image>
                                </ImageView>

                                <FlowPane id="apps" layoutX="22.0" layoutY="34.0" prefHeight="241.0" prefWidth="181.0">
                                    <children>
                                        <VBox id="contatos" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                                            <children>
                                                <Button id="appContatos" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="botao-app">
                                                    <graphic>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image><Image url="@../../../../resources/HUD/contatos.png" /></image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label text="Contato" textFill="WHITE">
                                                    <font><Font name="Press Start 2P" size="8.0" /></font>
                                                    <VBox.margin><Insets top="5.0" /></VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox id="tarefas" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                                            <children>
                                                <Button id="appTarefas" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="botao-app">
                                                    <graphic>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image><Image url="@../../../../resources/HUD/tarefas.png" /></image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label text="Tarefas" textFill="WHITE">
                                                    <font><Font name="Press Start 2P" size="8.0" /></font>
                                                    <VBox.margin><Insets top="5.0" /></VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox id="portal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                                            <children>
                                                <Button id="appPortal" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="botao-app">
                                                    <graphic>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image><Image url="@../../../../resources/HUD/portal.png" /></image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label text="Portal" textFill="WHITE">
                                                    <font><Font name="Press Start 2P" size="8.0" /></font>
                                                    <VBox.margin><Insets top="5.0" /></VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox id="armario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                                            <children>
                                                <Button id="appArmario" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="botao-app">
                                                    <graphic>
                                                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image><Image url="@../../../../resources/HUD/armario.png" /></image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Label text="Armário" textFill="WHITE">
                                                    <font><Font name="Press Start 2P" size="8.0" /></font>
                                                    <VBox.margin><Insets top="5.0" /></VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </FlowPane>
                                <Button id="fecharCelular" layoutX="84.0" layoutY="275.0" mnemonicParsing="false" onAction="#fecharCelular" prefHeight="30.0" prefWidth="60.0" styleClass="botao-retro" />
                            </children>
                        </Pane>
                    </children>
                </Pane>

                <Pane fx:id="painelAcoesLateral" visible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="415.0" prefWidth="311.0" StackPane.alignment="TOP_LEFT" styleClass="scroll-saves">
                    <StackPane.margin>
                        <Insets top="15.0" />
                    </StackPane.margin>
                    <children>
                        <ImageView fitHeight="412.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../resources/HUD/painelLocaisAtividades.png" />
                            </image>
                        </ImageView>
                        <VBox layoutX="20.0" layoutY="25.0" prefHeight="366.0" prefWidth="263.0">
                            <children>
                                <Label prefHeight="21.0" prefWidth="292.0" text="Ir para" textAlignment="CENTER" wrapText="true" textFill="#372600">
                                    <font>
                                        <Font name="Press Start 2P" size="19.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="131.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-background: transparent;">
                                    <content>
                                        <VBox fx:id="vboxNavegacao" spacing="5.0" />
                                    </content>
                                </ScrollPane>

                                <Label prefHeight="21.0" prefWidth="396.0" text="Atividades" textAlignment="CENTER" textFill="#372600">
                                    <font>
                                        <Font name="Press Start 2P" size="19.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="131.0" prefWidth="263.0" style="-fx-background-color: transparent; -fx-background: transparent;">
                                    <content>
                                        <VBox fx:id="vboxAtividades" spacing="5.0" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </Pane>

                <Pane fx:id="overlayPause" prefHeight="720.0" prefWidth="1280.0" styleClass="overlay-popup" visible="false" />
                <Pane fx:id="overlayPopupAtividade" prefHeight="720.0" prefWidth="1280.0" styleClass="overlay-popup" visible="false" />

                <StackPane fx:id="popupAtividade" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="488.0" visible="false" StackPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="378.0" fitWidth="967.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../resources/PopUpVoid.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="267.0" prefWidth="350.0" StackPane.alignment="CENTER">
                            <children>
                                <Label fx:id="labelTituloAtividade" text="Titulo da Atividade" textAlignment="CENTER" textFill="#372600" wrapText="true">
                                    <VBox.margin><Insets top="40.0" /></VBox.margin>
                                    <font><Font name="Press Start 2P" size="22.0" /></font>
                                </Label>

                                <Label fx:id="labelDescAtividade" text="Descrição da Atividade" textAlignment="CENTER" textFill="#2b1810" wrapText="true">
                                    <font><Font name="Press Start 2P" size="18.0" /></font>
                                    <VBox.margin><Insets top="15.0" /></VBox.margin>
                                </Label>

                                <Label fx:id="labelConsequencias" text="- Gasta tempo\n- Ganha energia" textAlignment="CENTER" textFill="#8c2a2a" wrapText="true">
                                    <VBox.margin><Insets top="20.0" /></VBox.margin>
                                    <font><Font name="Press Start 2P" size="15.0" /></font>
                                </Label>

                                <Button mnemonicParsing="false" onAction="#clicarConfirmarAtividade" styleClass="botao-retro" wrapText="true">
                                    <VBox.margin><Insets top="25.0" /></VBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../resources/botoes/btnConfirmar.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <Button id="fechar" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#clicarFecharPopupAtividade" prefHeight="31.0" prefWidth="28.0" styleClass="botao-retro" StackPane.alignment="TOP_RIGHT">
                            <StackPane.margin>
                                <Insets right="32.0" top="28.0" />
                            </StackPane.margin>
                        </Button>
                    </children>
                </StackPane>
                <VBox fx:id="menuPause" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="720.0" prefWidth="550.0" spacing="5.0" visible="false" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="50.0" />
                    </StackPane.margin>
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="550.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../resources/CompLifeTitulo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ImageView>

                        <Button mnemonicParsing="false" onAction="#clicarContinuar" styleClass="botao-retro">
                            <graphic>
                                <ImageView fitHeight="120.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../../resources/botoes/btnContinuar.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#clicarConfig" styleClass="botao-retro">
                            <graphic>
                                <ImageView fitHeight="120.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../../resources/botoes/btnConfig.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#clicarSalvar" styleClass="botao-retro">
                            <graphic>
                                <ImageView fitHeight="120.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../../resources/botoes/btnSalvar.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button mnemonicParsing="false" onAction="#clicarSair" styleClass="botao-retro">
                            <graphic>
                                <ImageView fitHeight="120.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../../resources/botoes/btnSair.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                <Pane fx:id="overlayTransicao" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" visible="false" />
            </children>
        </StackPane>
    </children>
</AnchorPane>